<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Test</title>
<script src="/static/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="/static/textadv.js" type="text/javascript"></script>
<style type="text/css">
a.action {
  color: #003;
}
a.action:hover {
  color: #448;
}
span.location_heading {
/*  font-weight: bold; */
  font-size: 120%;
  font-family: sans-serif;
}
span.game_title {
  font-weight: bold;
  font-size: 150%;
}
.user_response {
  font-weight: bold;
}
#headline {
  width: 610px;
  color: #fff;
  background-color: #000;
  position: fixed;
  left: 0; top: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-family: sans-serif;
}
#headline a.action {
  color: #fff;
  text-decoration: none;
}
#headline a.action:hover {
  color: #ccc;
}
#content {
  width: 600px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 2em;
}
</style>
</head>

<body onclick="$('input:#command').focus()">

<div id="headline">
</div>

<div id="content">
</div>

<table border="0px">
  <tr><td><span class="user_response" id="input_text">&gt;</span></td>
  <td>
    <form style="margin:0;padding:0;display:inline;" action="javascript:send_command()" method="" autocomplete="off">
    <input type="text" id="command" name="command" size="100" style="border:0;"/>
    <input type="hidden" id="session" name="session" value="{{url_escape(session)}}"/>
    </form>
  </td></tr>
  <tr><td>&nbsp;</td>
  <td rowspan=1>
    <font size="-2">
    Example actions:
    <a href="" onclick="return run_action('look');">look</a>
    <a href="" onclick="return run_action('inventory');">inventory</a>
    <a href="" onclick="return run_action('help');">help</a>
    </font>
  </td>
</tr>
<tr><td>&nbsp;</td><td></td></tr>
</table>
</body>
</html>
